# DeadSoulsKT

./: .gitignore  README.md  THIRD_PARTY_PLUGINS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api-test/: build.gradle.kts
api-test/src/main/java/com/darkyen/minecraft/: DeadSoulsApiTest.java
api/src/main/java/com/darkyen/minecraft/api/: DeadSoulsAPI.java  DeadSoulsAPIImpl.java
api/src/main/java/com/darkyen/minecraft/database/: SoulDatabase.java  SpatialDatabase.java
api/src/main/java/com/darkyen/minecraft/events/: SoulPickupEvent.kt
api/src/main/java/com/darkyen/minecraft/models/: ISoul.kt  Soul.kt
api/src/main/java/com/darkyen/minecraft/utils/: SpigotCompat.kt  Util.kt
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/live-test/java/com/darkyen/minecraft/: ItemStoreTest.java
plugin/src/main/java/com/darkyen/minecraft/: DeadSouls.java  SoulDatabase.java  SpatialDatabase.java
plugin/src/main/java/com/darkyen/minecraft/api/: DeadSoulsAPI.java  DeadSoulsAPIImpl.java  ISoul.kt  Soul.kt  SoulPickupEvent.kt
plugin/src/main/java/com/darkyen/minecraft/commands/: SoulsCommands.java
plugin/src/main/java/com/darkyen/minecraft/di/: Modules.kt  RootModule.kt
plugin/src/main/java/com/darkyen/minecraft/utils/: Configuration.kt  (+11 more)
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/com/darkyen/minecraft/: DataChannelTest.java  DatabaseDump.java  DatabaseDump.kt  ExpTest.java  ExpTest.kt  GlobTest.java  GlobTest.kt  ItemStoreTest.java  ServerStub.java  SoulDatabaseTest.java  SpatialDatabaseTest.java
(+16 files in other folders)
