kotlin.code.style=official
# Java
makeevrserg.java.source=8
makeevrserg.java.target=21
makeevrserg.java.ktarget=21
# Project
makeevrserg.project.name=DeadSouls
makeevrserg.project.group=com.darkyen.minecraft
makeevrserg.project.version.string=2.4.1
makeevrserg.project.description=Continuation of DeadSouls plugin
makeevrserg.project.developers=Darkyenus|Jan Polák|darkyenus+gh@gmail.com,makeevrserg|Makeev Roman|makeevrserg@gmail.com
makeevrserg.project.url=https://empireprojekt.ru
makeevrserg.publish.developers=Darkyenus|Jan Polák|darkyenus+gh@gmail.com,makeevrserg|Makeev Roman|makeevrserg@gmail.com